{
  "dependencies": {
    "serve": "^14.2.1"
  },
  
  "scripts": {
    "name": "myapp",
    "description": "a really cool app",
    "version": "1.0.0",
    "engines": {
      "node": "12.11.1"
      }
    }

  

  
}

  
  